log4j.logger.vast=DEBUG,myapp
log4j.appender.myapp=org.apache.log4j.ConsoleAppender
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
log4j.appender.myapp.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n
